
body {
   
    
    --header-height: 80px;
    --shadow: 0px 10px 20px -1px rgba(0,0,0,1);
    --gutter: 30px;
    --footer-height: 25px;
   
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
    height: 100%;
    background-image: url("../assets/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

section {
    width: 1000px;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
    border: solid 2px var(--color1);
    text-align: center;
}

.main-section {
    background-color: gray;
    border: 2px dotted black;
    border-radius: 1%;
    font-family: 'Anton', sans-serif;
    max-width: 30%;
    box-shadow: var(--shadow);
    position: fixed;
}

header {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    height: var(--header-height);
    
}

footer {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}


h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

content {
    width: 80%;
}

p {
    margin: var(--gutter);
}
  
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}
  
.hidden {
    display: none;
}

hr {
    width: 100%;
}

#results-screen  {
    display: grid;
    font-family: 'Bebas Neue', cursive;
    font-size: 3em;
}

button {
    background-image: url("../assets/bg.jpg");
    font-family:'Anton', sans-serif;
}